<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Label</title>
</head>
<body>
    <form action="">
        <label for="first-name">First name:</label>
        <br>
        <input type="text" id="first-name" name="first-name">
        <br>
        <label for="last-name">Last name:</label>
        <br>
        <input type="text" id="last-name" name="last-name">
    </form>
</body>
</html>