<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend
    </title>
</head>
<body>
    <form action="">
        <fieldset>
            <div>
                <label for="first-name">First name:</label>
                <input type="text" id="first-name" name="first-name">
            </div>
            <br>
            <div>
                <label for="last-name">Last name:</label>
                <input type="text" id="last-name" name="last-name">
            </div>
        </fieldset>
    </form>
</body>
</html>